# trading-platform

./: .gitignore  README.md  pom.xml
eureka/: pom.xml
eureka/src/main/java/com/naumov/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/naumov/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/naumov/gatewayservice/configuration/: WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml
news-service/: pom.xml
news-service/src/main/java/com/naumov/newsservice/: NewsServiceApplication.java
news-service/src/main/java/com/naumov/newsservice/configuration/: WebClientConfig.java
news-service/src/main/java/com/naumov/newsservice/controller/: NewsController.java
news-service/src/main/java/com/naumov/newsservice/service/: NewsService.java
news-service/src/main/resources/: application.yaml  newsapi.properties
news-service/src/test/java/com/naumov/newsservice/service/: NewsServiceTest.java
rate-service/: pom.xml
rate-service/src/main/java/com/naumov/rateservice/: RateServiceApplication.java
rate-service/src/main/java/com/naumov/rateservice/controller/: RateController.java
rate-service/src/main/resources/: application.yaml
transaction-service/: pom.xml
transaction-service/src/main/java/com/naumov/transactionservice/: TransactionServiceApplication.java
transaction-service/src/main/java/com/naumov/transactionservice/controller/: TransactionController.java
transaction-service/src/main/java/com/naumov/transactionservice/dao/: OrderDao.java
transaction-service/src/main/java/com/naumov/transactionservice/entity/: Orders.java
transaction-service/src/main/java/com/naumov/transactionservice/repository/: TransactionRepository.java
transaction-service/src/main/java/com/naumov/transactionservice/service/: OrderService.java  TransactionService.java
transaction-service/src/main/resources/: application.properties
